{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 172,
  "lineage": "13cc2e35-41aa-72f6-210b-d7005c306c2c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "ip-atividadeformvar",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Network/publicIPAddresses/ip-atividadeterraform",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.226.54.194",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "brazilsouth",
            "name": "ip-atividadeterraform",
            "resource_group_name": "atividadeterraform",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm-atividadeform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password1234!",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://saatividadeterraform.blob.core.windows.net/"
              }
            ],
            "computer_name": "vm-atividadeterraform",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Compute/virtualMachines/vm-atividadeterraform",
            "identity": [],
            "license_type": "",
            "location": "brazilsouth",
            "max_bid_price": -1,
            "name": "vm-atividadeterraform",
            "network_interface_ids": [
              "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Network/networkInterfaces/nic-atividadeterraform"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "mydisk",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.226.54.194",
            "public_ip_addresses": [
              "20.226.54.194"
            ],
            "resource_group_name": "atividadeterraform",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_E2bs_v5",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "Latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "c16f1344-726f-46db-b1b2-3734da49a8ef",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic-atividadeform",
            "azurerm_public_ip.ip-atividadeform",
            "azurerm_resource_group.rg-atividadeterra",
            "azurerm_storage_account.sa-atividadeform",
            "azurerm_subnet.sub-atividadeform",
            "azurerm_virtual_network.vnet-atividadeform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-atividadeform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Network/networkInterfaces/nic-atividadeterraform",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "tk0qrh1gofee3k2l5zrrzxjgwb.nx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ip-atividadeterraform-nic",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Network/publicIPAddresses/ip-atividadeterraform",
                "subnet_id": "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Network/virtualNetworks/vnet-atividadeterraform/subnets/sub-atividadeterraform"
              }
            ],
            "location": "brazilsouth",
            "mac_address": "00-0D-3A-89-12-A3",
            "name": "nic-atividadeterraform",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "atividadeterraform",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Compute/virtualMachines/vm-atividadeterraform"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.ip-atividadeform",
            "azurerm_resource_group.rg-atividadeterra",
            "azurerm_subnet.sub-atividadeform",
            "azurerm_virtual_network.vnet-atividadeform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nic-nsg-atividadeform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Network/networkInterfaces/nic-atividadeterraform|/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Network/networkSecurityGroups/nsg-atividadeterraform",
            "network_interface_id": "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Network/networkInterfaces/nic-atividadeterraform",
            "network_security_group_id": "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Network/networkSecurityGroups/nsg-atividadeterraform",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic-atividadeform",
            "azurerm_network_security_group.nsg-atividadeform",
            "azurerm_public_ip.ip-atividadeform",
            "azurerm_resource_group.rg-atividadeterra",
            "azurerm_subnet.sub-atividadeform",
            "azurerm_virtual_network.vnet-atividadeform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg-atividadeform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Network/networkSecurityGroups/nsg-atividadeterraform",
            "location": "brazilsouth",
            "name": "nsg-atividadeterraform",
            "resource_group_name": "atividadeterraform",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "web",
                "priority": 1003,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-atividadeterra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ip-atividadeform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Network/publicIPAddresses/ip-atividadeterraform",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.226.54.194",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "brazilsouth",
            "name": "ip-atividadeterraform",
            "public_ip_prefix_id": null,
            "resource_group_name": "atividadeterraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-atividadeterra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-atividadeterra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform",
            "location": "brazilsouth",
            "name": "atividadeterraform",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa-atividadeform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Storage/storageAccounts/saatividadeterraform",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "brazilsouth",
            "min_tls_version": "TLS1_2",
            "name": "saatividadeterraform",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "KmGXZC70VvyOwKzPNHnMcwljP/QIdGLl6YFSwx/ruGLLL7VR8sbYFCVRmxarns4TdAUGzNViIRfD1bNn23dCvw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://saatividadeterraform.blob.core.windows.net/;AccountName=saatividadeterraform;AccountKey=KmGXZC70VvyOwKzPNHnMcwljP/QIdGLl6YFSwx/ruGLLL7VR8sbYFCVRmxarns4TdAUGzNViIRfD1bNn23dCvw==",
            "primary_blob_endpoint": "https://saatividadeterraform.blob.core.windows.net/",
            "primary_blob_host": "saatividadeterraform.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=saatividadeterraform;AccountKey=KmGXZC70VvyOwKzPNHnMcwljP/QIdGLl6YFSwx/ruGLLL7VR8sbYFCVRmxarns4TdAUGzNViIRfD1bNn23dCvw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://saatividadeterraform.dfs.core.windows.net/",
            "primary_dfs_host": "saatividadeterraform.dfs.core.windows.net",
            "primary_file_endpoint": "https://saatividadeterraform.file.core.windows.net/",
            "primary_file_host": "saatividadeterraform.file.core.windows.net",
            "primary_location": "brazilsouth",
            "primary_queue_endpoint": "https://saatividadeterraform.queue.core.windows.net/",
            "primary_queue_host": "saatividadeterraform.queue.core.windows.net",
            "primary_table_endpoint": "https://saatividadeterraform.table.core.windows.net/",
            "primary_table_host": "saatividadeterraform.table.core.windows.net",
            "primary_web_endpoint": "https://saatividadeterraform.z15.web.core.windows.net/",
            "primary_web_host": "saatividadeterraform.z15.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "atividadeterraform",
            "routing": [],
            "secondary_access_key": "xzY5iu+fbL+Yda7tEh/4LPJ5rzXFsTaeHY5QgwGH3AmpLcILAcPLBcmvlYbWfflnXDv3eJ1oYRD80I4wvPChxQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=saatividadeterraform;AccountKey=xzY5iu+fbL+Yda7tEh/4LPJ5rzXFsTaeHY5QgwGH3AmpLcILAcPLBcmvlYbWfflnXDv3eJ1oYRD80I4wvPChxQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg-atividadeterra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sub-atividadeform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Network/virtualNetworks/vnet-atividadeterraform/subnets/sub-atividadeterraform",
            "name": "sub-atividadeterraform",
            "resource_group_name": "atividadeterraform",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-atividadeterraform"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-atividadeterra",
            "azurerm_virtual_network.vnet-atividadeform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-atividadeform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "9f08b59a-7166-4e48-ab8b-fe631cdd26b1",
            "id": "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Network/virtualNetworks/vnet-atividadeterraform",
            "location": "brazilsouth",
            "name": "vnet-atividadeterraform",
            "resource_group_name": "atividadeterraform",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/4b2a9d84-f8e4-41c7-bd7c-dcc908fcf07f/resourceGroups/atividadeterraform/providers/Microsoft.Network/virtualNetworks/vnet-atividadeterraform/subnets/sub-atividadeterraform",
                "name": "sub-atividadeterraform",
                "security_group": ""
              }
            ],
            "tags": {
              "nome": "Bacharel"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-atividadeterra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install-webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8453473897767276877",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_linux_virtual_machine.vm-atividadeform",
            "azurerm_network_interface.nic-atividadeform",
            "azurerm_public_ip.ip-atividadeform",
            "azurerm_resource_group.rg-atividadeterra",
            "azurerm_storage_account.sa-atividadeform",
            "azurerm_subnet.sub-atividadeform",
            "azurerm_virtual_network.vnet-atividadeform",
            "data.azurerm_public_ip.ip-atividadeformvar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9069343987133704926",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_linux_virtual_machine.vm-atividadeform",
            "data.azurerm_public_ip.ip-atividadeformvar"
          ]
        }
      ]
    }
  ]
}
